const FLAG_STATES = require("../../../common/flag_states_obj.json"),
	EU_COUNTRIES = ["AU","BE","BG","HR","CY","CZ","DK","EE","FI","FR","DE","GR","HU","IE","IT","LV","LT","LU","MT","NL","PO","PT","RO","SK","SI","ES","SE","UK"],
	ICCAT_PERMIT_TYPES = {"BFT_CATCH_LHP": "HAND LINING", "BFT_CATCH_LLD": "LONG LINING", "BFT_CATCH_LLD24": "LONGLINING OVER 24 M", "BFT_CATCH_LTL": "TROLLING", "BFT_CATCH_PS": "PURSE SEINING", "BFT_CATCH_MIS": "MULTIPURPOSE", "BFT_CATCH_PTM": "TRAWLING", "BFT_OTHER_AUX": "AUXILLIARY", "BFT_OTHER_CARRIER": "CARRIER VESSEL", "BFT_OTHER_FV": "FISHING VESSEL", "BFT_OTHER_SUP": "SUPPORT VESSEL", "BFT_OTHER_TOW": "TOWING VESSEL", "SWORDFISH": "SWORDFISH", "PELAGIC": "PELAGIC ADRIATIC"},
	POSITION_SOURCE = {"T-AIS": "T-AIS", "Ship-AIS": "Ship-AIS", "SAT-AIS": "Sat-AIS", "LRIT": "LRIT", "MRS":"MRS", "VDS": "VDS", "VMS": "VMS", "Coastal radar": "Radar"},
	LRIT_VESSEL_TYPE = {"Passenger Ship": "T-AIS", "Cargo ship": "Ship-AIS", "Tanker": "SAT-AIS",	"Mobile offshore drilling unit,": "LRIT", "Other Ship": "VDS"},
	NAVIGATION_STATUS = {"Under way using engine": 0, "At Anchor": 1, "Not under Command": 2, "Restricted maneuverability": 3, "constrained by her draught": 4, "moored": 5, "aground": 6, "engaged in fishing": 7, "under way sailing": 8},
	GT_CLASS = {"EU Class 1 (GT < 50t)": 1, "EU Class 2 (50t ≤ GT < 100t)": 2, "EU Class 3 (100t ≤ GT < 500t)": 3, "EU Class 4 (500t ≤ GT < 1000t)": 4, "EU Class 5 (1000t ≤ GT < 5000t)": 5, "EU Class 6 (5000t ≤ GT)": 6},
	LOA_CLASS = {"C1 (LOA < 6m)": 1,"C2 (6m ≤ LOA < 10m)": 2,"C3 (10m ≤ LOA < 12m)": 3,"C4 (12m ≤ LOA < 15m)": 4,"C5 (15m ≤ LOA < 18m)": 5,"C6 (18m ≤ LOA < 24m)": 6,"C7 (24m ≤ LOA < 30m)": 7,"C8 (30m ≤ LOA < 36m)": 8,"C9 (36m ≤ LOA < 45m)": 9,"C10 (45m ≤ LOA < 60m)": 10,"C11 (60m ≤ LOA < 75m)": 11,"C12 (75m ≤ LOA)": 12},
	PWR_CLASS = {"EU Class 1 (Power ≤ 221 kw)": 1, "EU Class 2 (Power > 221 kw)": 2},
	USER_RISK_STATUS = ["High", "Medium", "Low"],
	RISK_LEVELS = ["Severe", "Substantial", "Moderate", "Low"],
	VOYAGE_INFORMATION = {
		"HAZMAT": {enrichment_key: "HazmatOnBoardYorN", value: "Y"},
		"MRS": {enrichment_key: "mrsHazmatOnBoard", value: "Y"},
		"Incidents": {enrichment_key: "activeIncidents", value: "Y"},
		"Security Level (SL1)": {enrichment_key: "CurrentSecurityLevel", value: "SL1"},
		"Security Level (SL2)": {enrichment_key: "CurrentSecurityLevel", value: "SL2"},
		"Security Level (SL3)": {enrichment_key: "CurrentSecurityLevel", value: "SL3"},
		"Waste (None)": {enrichment_key: "WasteDeliveryStatus", value: "None"},
		"Waste (Some)": {enrichment_key: "WasteDeliveryStatus", value: "Some"},
		"Waste (All)": {enrichment_key: "WasteDeliveryStatus", value: "All"},
		"Exemptions": {enrichment_key: "exemptionYorN", value: "Y"},
		"SHT": {enrichment_key: "SHT", isPresent: true},
		"Detained": {enrichment_key: "detainedYorN", value: "Y"},
		"Banned": {enrichment_key: "bannedYorN", value: "Y"}
	},
	FAO_TYPES = {
		"Trawlers": {"trawlers": "TO", "Side trawlers": "TS", "Side trawlers wet fish": "TSW", "Side trawlers freezer": "TSF", "Stern trawlers": "TT", "Stern trawlers wet fish": "TTW", "Stern trawlers freezer": "TTF", "Stern trawlers factory": "TTP", "Outrigger trawlers": "TU", "Trawler-nei": "TOX"},
		"Seiners": {"Seiners": "SO", "Purse Seiners": "SP", "North American Type": "SPA", "European Type": "SPE", "Tuna purse Seiners": "SPT", "Seiner Netters": "SN", "Seiner nei": "SOX"},
		"Dredgers": {"Dredgers": "DO", "Using Boat Dredge": "DB", "Using Mechanical Dredge": "DM", "Dredgers nei": "DOX"},
		"Lift Netters": {"Lift Netters": "NO", "Using Boat Operated Net": "NB", "Lift Netters nei": "BOX"},
		"Gilnetters": "GO",
		"Trap Setters": {"Trap Setters": "WO", "Pot Vessels": "WOP", "Trap setters  nei": "WOX"},
		"Liners": {"Liners": "LO", "Handliners": "LH", "Longliners": "LL", "Tuna Longliners": "LLT", "Pole and Line": "LP", "Japanese Type": "LPJ", "American Type": "LPA", "Trollers": "LT", "Trap setters  nei": "LOX"},
		"Using Pumps for Fishing": "PO",
		"Multipurpose Vessels": {"Multipurpose Vessels": "MO", "Seiner-handliners": "MSN", "Trawler-purse seiners": "MTS", "Trawler-drifters": "MTG", "Multipurpose_nei": "MOX"},
		"Recreational Fishing Vessels": "RO",
		"Fishing Vessel Not Spec": "FX",
		"Motherships": {"Mothership": "HO", "Salted-fish": "HSS", "Tuna": "HST", "Factory": "HSF", "For two boats purse seining": "HSP", "Motherships_nei": "HOX"},
		"Fishing Carriers": "FO",
		"Holpital Vessel": "KO",
		"Protection And Survey": "BO",
		"Fishery Research": "ZO",
		"Fishery Training": "CO",
		"Non-fishing vessels": "VOX"
	},
	GEAR_TYPES = {
		"Surrounding nets": ["PS","LA","SUX"],
		"Seine nets": ["SB","SV","SX","SDN","SSC","SPR"],
		"Bottom trawls": ["TBB","OTB","OTP","PTB","TB","OTT","TX"],
		"Midwater trawls": ["OTM","PTM","TM","TX","TSP"],
		"Dredges": ["DRB","DRH","DRM","DRX"],
		"Gill nets": ["GNS","GND","GNC","GTR","GNF","GTN","GEN"],
		"Traps and pots": ["FPO","FYK","FPN","FSN","FWR","FAR","FIX"],
		"Hooks and lines": ["LHP","LHM","LLS","LLD","LTL","LL","LVT","LX"],
		"Lift Nets":["LNB","LNS"],
		"Other": ["HAR","HMD","MHI","MPM","MEL","MPN","MSP","MDR","MDV","MIS","NK","NO"]
	},
	{ PSC_SHIP_TYPES } = require("../api");

module.exports = {
	FLAG_STATES,
	EU_COUNTRIES,
	ICCAT_PERMIT_TYPES,
	POSITION_SOURCE,
	LRIT_VESSEL_TYPE,
	NAVIGATION_STATUS,
	GT_CLASS,
	LOA_CLASS,
	PWR_CLASS,
	USER_RISK_STATUS,
	RISK_LEVELS,
	VOYAGE_INFORMATION,
	FAO_TYPES,
	GEAR_TYPES,
	PSC_SHIP_TYPES
};