const STMID_DUTYCODE_TYPES = {
	"SSN NCA": "SSN_NCA",
	"NCA 24/7": "SSN_NCA247",
	"LRIT NCA": "LRIT_NCA",
	"Place of Refuge Assessment": "POR_ASE",
	"Place of Refuge Decision": "POR_DEC",
	"Place of Refuge alert": "POR_ALERT",
	"MAS": "MAS",
	"Port Pre-arrival notification": "PORT_NOT",
	"HAZMAT notification": "HAZ_NOT",
	"Incident Report Missing": "IR_FAIL_REC",
	"Incident Report VTS infringement": "IR_VTS_REC",
	"Incident Report Pollution": "IR_POL_REC",
	"Incident Report Banned Ship": "IR_BAN_REC",
	"Incident Report Lack of Insurance": "IR_INS_REC",
	"Incident Report from Pilot": "IR_PILOT_REC",
	"Incident Report Serious Accident": "IR_SIT_REC",
	"Incident Report Serious situation affecting safety": "IR_DEF_REC",
	"Incident Report Discharge": "IR_DISC_REC",
	"Incident Report  LFC": "IR_LFC_REC",
	"Distributing Report Missing Notification": "IR_FAIL_DIS",
	"Distributing Report VTS infringement": "IR_VTS_DIS",
	"Distributing Report Pollution": "IR_POL_DIS",
	"Distributing Report Banned Ship": "IR_BAN_DIS",
	"Distributing Report Lack of Insurance": "IR_INS_DIS",
	"Distributing Report from Pilot": "IR_PILOT_DIS",
	"Distributing Report Serious Accident": "IR_DEF_DIS",
	"Distributing Report Discharge": "IR_DISC_DIS",
	"Distributing Report LFC": "IR_LFC_DIS",
	"MRS": "MRS",
	"VTS": "VTS",
	"MRCC or MRSC": "SAR",
	"Pollution Response Centre": "POL_RES",
	"72Hrs Pre Arrival": "POR_72PRE_ARR",
	"Provision of ATA": "POR_ATA_REG",
	"Provision of ATD": "POR_ATD_REG",
	"Reception of Waste Notification": "POR_WASTE",
	"Reception of Security Notification": "POR_SEC",
	"Exemption on Waste": "EXEMPT_WASTE",
	"Exemption on Security": "EXEMPT_SEC",
	"Exemption on Hazmat": "EXEMPT_HAZMAT"
};

module.exports = {
	STMID_DUTYCODE_TYPES
};